NODE_ENV=development
PORT=3000
HOST=http://192.168.160.28:3000
JWT_SECRET=vwei75vsib&tSA!
MYSQL_HOSTS=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=api_feed
MYSQL_PORT=3306
DATA_BUS_BASE_URL=http://127.0.0.1:4000
DATA_BUS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoid29ya2VyLXRyYW5zYy12aWRlbyIsImlhdCI6MTU3Nzk4NzI3MH0.eNUTnmbO1QoTUs-3nRIzxpTuLFL2RulrX_l0bEJ4dMw


VAULT_PROJECT_NAME=api-ia-estreladacasa
VAULT_PASSWORD=5ARoZMOx@TJs
VAULT_USERNAME=u_api-ia-estreladacasa
VAULT_CONTAINER=hit-maker

OPEN_ID_GLOBOI_ID=api-hit-maker
OPEN_ID_GLOBOI_SECRET=7bb970cb-91ca-4aa5-bcc6-f6567e20f689
OPEN_ID_GLOBOI_REDIRECT_URI=http://localhost:3001/redirect

DISPLAY_BASE_URL=http://127.0.0.1:4000

